{
    "acacia-log.logSearchDate": "2015-02-09",
    "acacia-log.logSearchTime": "12:53:03",
    "acacia-log.logDateRegex": "\\d{4}-\\d{2}-\\d{2} \\d{2}:\\d{2}:\\d{2}",
    "acacia-log.logDateFormat": "yyyy-MM-dd HH:mm:ss"
}